gathers the facts from systems all status and match with ansible configuration (Agentless)

AD-Hock commands                                                    
#ansible -i(inventory) -m(modules)  -a(command)

run playbook command
#ansible-playbook playbook.yml

Variables in ansible:-------------------------------------------------------------------------------------- 

User dedine variable:---how to define
list variable
region:
  - northeast
  - southeast
  - midwest
Define var in play
- hosts: webservers
  vars:
    http_port: 80
Define run time variable
ansible-playbook release.yml --extra-vars "version=1.23.45 other_variable=foo"

for group -- group_vars/all/common
for host --- host_vars/web1.yml

Ansible facts:-- to use this variable {{ansible_facts ['nodename']}}


Handelars in ansible:----------------------------------------------------------------------------------------

- name: Install Apache on RHEL server
  hosts: webserver
  tasks:
    - name: Install the latest version of Apache
      dnf:
        name: httpd
        state: latest

      notify:
       - Start Apache

  handlers:
     - name: Start Apache
       service:
         name: httpd
         state: started

Roles in ansibles:-------------------------------------------------------------------------------------------

ansible-galexy init role/apache    -it will create folder structre for the role.

roles/
    common/               # this hierarchy represents a "role"
        tasks/            #
            main.yml      #  <-- tasks file can include smaller files if warranted
        handlers/         #
            main.yml      #  <-- handlers file
        templates/        #  <-- files for use with the template resource
            ntp.conf.j2   #  <------- templates end in .j2
        files/            #
            bar.txt       #  <-- files for use with the copy resource
            foo.sh        #  <-- script files for use with the script resource
        vars/             #
            main.yml      #  <-- variables associated with this role
        defaults/         #
            main.yml      #  <-- default lower priority variables for this role
        meta/             #
            main.yml      #  <-- role dependencies
        library/          # roles can also include custom modules
        module_utils/     # roles can also include custom module_utils
        lookup_plugins/   # or other types of plugins, like lookup in this case

    webtier/              # same kind of structure as "common" was above, done for the webtier role
    monitoring/           # ""
    fooapp/               # ""


tags in ansible --------------------------------------------------------------------------------------------------

run play with specific tags

modules in ansible:-----------------------------------------------------------------------------------------------
A module is a reusable, standalone script that Ansible runs on your behalf, either locally or remotely
apt
template
service
yum
setup
apache2


Performing sanity tests:------------------------------------------------------------------------------------------
You can run through Ansible’s sanity checks in a container:

$ ansible-test sanity -v --docker --python 3.10 MODULE_NAME

 