FROM node:18-alpine
WOFROM creates a layer from the ubuntu:18.04 Docker image.
COPY adds files from your Docker client’s current directory. 
ADD - work as a copy with some extra fearure read tar file and copy 

RUN - command triggers while we build the docker image.
CMD - command triggers while we launch the created docker image.

CMD arguments can be overwritten by command line arguments, while ENTRYPOINT arguments are always used

Use multi-stage builds-----------------------------------------------------------------------
stage 1 
build application

stage 2
build docker file

best prectice docker file---------------------------------------------------------------------
Don’t install unnecessary packages
Minimize the number of layers
Leverage build cache  - most frequent change layer wrote in first above 

resource limit in docker container-------------------------------------------------------------
docker run -it --cpus=".5" --memory=500m ubuntu /bin/bash

Docker commands--------------------------------------------------------------------------------
docker ps -a show all container status
docker rm  ---remove the container
docker rmi ---remove the image
docker exec -it conainerid /bin/bash ---- login to container
docker commit -m  ---commiting the exsisting image
docker login ----- login to docker registory
docker pull ----- pulling the iamge from registory
docker push  --- pushing the image registory
docker run -----got running the image
docker build ---for building the image

yum install docker-scan-plugin:--------------------------------------------------------

docker scan --file PATH_TO_DOCKERFILE DOCKER_IMAGE.
